SoftwareForAnalysisTimeSeries/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="CheckBox" >
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style TargetType="RadioButton" >
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style TargetType="TextBlock" >
		<Setter Property="FontSize" Value="16" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
		<Setter Property="LineHeight" Value="14" />
	</Style>
	<Style TargetType="Button" x:Name="ButtonMainStyle" x:Key="ButtonMainStyle">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="buttonBorder" CornerRadius="5"								
								BorderThickness="{TemplateBinding BorderThickness}"
								Height="30"
								Width="120" >
						<ContentControl Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}" />
						<Border.BorderBrush>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#6bbeff"></GradientStop>
									<GradientStop Offset="1" Color="#3fabff"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#72ffb8"></GradientStop>
									<GradientStop Offset="1" Color="#16cc71"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#fff7fa" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#dbc5cd" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Name="ButtonStyleSelectedPage" x:Key="ButtonStyleSelectedPage">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="buttonBorder" CornerRadius="5"								
								BorderThickness="{TemplateBinding BorderThickness}"
								Height="70"
								Width="70" >
						<ContentControl Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}" />
						<Border.BorderBrush>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#6bbeff"></GradientStop>
									<GradientStop Offset="1" Color="#3fabff"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#32dbae"></GradientStop>
									<GradientStop Offset="1" Color="#32dbae"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#fff7fa" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#dbc5cd" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Name="ButtonStylePage" x:Key="ButtonStylePage">
		<Setter Property="OverridesDefaultStyle" Value="False"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="buttonBorder" CornerRadius="5"								
								BorderThickness="{TemplateBinding BorderThickness}">
						<ContentControl Margin="{TemplateBinding Padding}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Content}" />
						<Border.BorderBrush>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#6bbeff"></GradientStop>
									<GradientStop Offset="1" Color="#3fabff"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush>
								<GradientStopCollection>
									<GradientStop Offset="0" Color="#ffa04f"></GradientStop>
									<GradientStop Offset="1" Color="#ffa04f"></GradientStop>
								</GradientStopCollection>
							</LinearGradientBrush>
						</Border.Background>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#fff7fa" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="buttonBorder" Property="Background" Value="#dbc5cd" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>