SoftwareForAnalysisTimeSeries/Page_VisualPresentation/VisualPresentationTimeSeries.xaml

<Page x:Class="SoftwareForAnalysisTimeSeries.VisualPresentationTimeSeries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareForAnalysisTimeSeries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
	  Background="#fce5bd"
      Title="VisualPresentationTimeSeries" >

	<Grid>
		<Grid Margin="20,35,20,277">
			<StackPanel HorizontalAlignment="Right" Width="260" Margin="0,40,0,47">
				<RadioButton Content="За весь период" x:Name="AllTime" />
				<RadioButton Content="За заданный период" x:Name="GivenTime" Checked="OpenDate"  Unchecked="CloseDate"/>
			</StackPanel>
			<TextBlock TextWrapping="Wrap" Text="С" Margin="0,104,216,10" TextAlignment="Center" VerticalAlignment="Center"  Height="24"/>
			<TextBox Margin="44,96,148,18" x:Name="StartDate"/>
			<TextBox Margin="145,96,47,18" x:Name="EndDate"/>
			<TextBlock TextWrapping="Wrap" Text="по" Margin="86,104,92,20" TextAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<TextBlock TextWrapping="Wrap" Text="Выбранные ряды:" Margin="20,220,146,201" x:Name="SelectedTimeSeries" TextAlignment="Center" VerticalAlignment="Center"/>
		<Button Style="{StaticResource ButtonStylePage}" Content="Табличное представление" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="225" Height="45" 
				x:Name="TableView" Click="TableView_Click"/>
		<Button Style="{StaticResource ButtonStylePage}" Content="Графическое представление" HorizontalAlignment="Left" Margin="20,396,0,0" VerticalAlignment="Top" Width="225" Height="45" 
				x:Name="GraphicView" Click="GraphicView_Click"/>
		<CheckBox HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" x:Name="CheckedNumberTimeSeries" Height="37" Width="206">
			<TextBlock>Вывести сразу несколько<LineBreak/>рядов на графике</TextBlock>
		</CheckBox>
		<TextBlock TextWrapping="Wrap" Text="" Margin="20,254,20,131" x:Name="NameSelectedTimeSeries"/>
		<Button Style="{StaticResource ButtonStylePage}" Content="Очистить" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="90" x:Name="Clear_NameSelectedTimeSeries" Click="Clear_NameSelectedTimeSeries_Click" Height="29"/>
		<TextBlock Text="Визуальное представление данных:" Margin="10,24,20,401"/>

	</Grid>
</Page>
